<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本配置</title>
    <meta name="description" content="vue-core-video-player 是一款基于 vue.js 的轻量级播放插件， 它非常易于上手，对开发非常友好。易于配置，完善的事件订阅系统和 UI 扩展">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/vue-core-video-player/assets/css/0.styles.5a1e7fea.css" as="style"><link rel="preload" href="/vue-core-video-player/assets/js/app.5cbe668e.js" as="script"><link rel="preload" href="/vue-core-video-player/assets/js/2.23e10c79.js" as="script"><link rel="preload" href="/vue-core-video-player/assets/js/18.d9937dbe.js" as="script"><link rel="prefetch" href="/vue-core-video-player/assets/js/10.e9974116.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/11.4e704205.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/12.89a5e0cb.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/13.7e3e7306.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/14.fb136992.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/15.53608d49.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/16.1093055f.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/17.5f1ecf03.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/19.8ebadc84.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/20.18d4f4b2.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/21.2feb0b16.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/22.1add19ce.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/23.51c59491.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/24.0dd2b21f.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/3.3ec022f6.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/4.b9e9ba24.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/5.bb2fdb83.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/6.9be5eb9b.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/7.0448073d.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/8.9ebaee2d.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/9.e8826f1b.js">
    <link rel="stylesheet" href="/vue-core-video-player/assets/css/0.styles.5a1e7fea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-core-video-player/zh/" class="home-link router-link-active"><img src="https://img1.wxzxzj.com/logo-white-mini.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-core-video-player/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/core-player/vue-core-video-player-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/core-player/vue-core-video-player" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-core-video-player/configuration.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/vue-core-video-player/zh/configuration.html" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-core-video-player/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/core-player/vue-core-video-player-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/core-player/vue-core-video-player" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-core-video-player/configuration.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/vue-core-video-player/zh/configuration.html" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/vue-core-video-player/zh/" class="sidebar-heading clickable router-link-active open"><span>简介</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-core-video-player/zh/get-started.html" class="sidebar-link">快速开始</a></li><li><a href="/vue-core-video-player/zh/configuration.html" class="active sidebar-link">基本配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-core-video-player/zh/i18n.html" class="sidebar-link">i18n</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vue-core-video-player/" class="sidebar-heading clickable router-link-active"><span>进阶</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-core-video-player/events.html" class="sidebar-link">Events</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vue-core-video-player/" class="sidebar-heading clickable router-link-active"><span>插件支持</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-core-video-player/core-hls.html" class="sidebar-link">HLS</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h3> <h4 id="the-video-source"><a href="#the-video-source" class="header-anchor">#</a> The video source</h4> <p>使用 <code>src</code> 可以设置你需要播放视频的源. 它必须是下面两种类型；</p> <ul><li>String; 它可以是一个视频文件的相对地址或者你的 CDN 地址；</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-core-video-player</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://media.vued.vanthink.cn/sparkle_your_name_am720p.mp4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-core-video-player</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>Array; 如果你要设置多分辨率视频，你需要参考下面的结构，你必须在内联的 item 包含 (<code>resolution</code>, <code>src</code>); 我们默认的分辨率会选择 '720p'。当然你也可以指定选择的分辨率通过 <code>resolution</code> 这个属性来设置。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> videoSource <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    src<span class="token operator">:</span> <span class="token string">'https://media.vued.vanthink.cn/sparkle_your_name_am360p.mp4'</span><span class="token punctuation">,</span>
    resolution<span class="token operator">:</span> <span class="token number">360</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    src<span class="token operator">:</span> <span class="token string">'https://media.vued.vanthink.cn/sparkle_your_name_am720p.mp4'</span><span class="token punctuation">,</span>
    resolution<span class="token operator">:</span> <span class="token number">720</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    src<span class="token operator">:</span> <span class="token string">'https://media.vued.vanthink.cn/y2mate.com%20-%20sparkle_your_name_amv_K_7To_y9IAM_1080p.mp4'</span><span class="token punctuation">,</span>
    resolution<span class="token operator">:</span> <span class="token number">1080</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>如果你是期望不同的浏览器播放不同的文件，你需要添加 type 属性；</p> <div class="language-bash extra-class"><pre class="language-bash"><code>const videoSource <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    src: <span class="token string">'https://media.vued.vanthink.cn/sparkle_your_name_am720p.webm'</span>,
    type: <span class="token string">'video/webm'</span>,
  <span class="token punctuation">}</span>, <span class="token punctuation">{</span>
    src: <span class="token string">'https://media.vued.vanthink.cn/sparkle_your_name_am720p.mp4'</span>,
    type: <span class="token string">'video/mp4'</span>,
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>你可以前往<a href="https://caniuse.com/#search=video%20format" target="_blank" rel="noopener noreferrer">caniuse-video-format<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 阅读更多关于当前浏览器对于视频格式的支持情况。</p> <h3 id="controls"><a href="#controls" class="header-anchor">#</a> Controls</h3> <p><code>controls</code> 可以用来控制底部控制栏的显示隐藏；他可以是下面几种形式。</p> <ul><li><p>String;</p> <ul><li>'fixed' 表示底部导航栏会一直固定显示；</li> <li>'auto' 表示底部导航栏在用户未产生任何交互操作后自动消失，默认的形式；</li></ul></li> <li><p>Boolean;</p> <ul><li><code>false</code> 表示始终不显示导航栏；</li> <li><code>true</code>  默认值；它和设置 'auto' 形式类似；</li></ul></li></ul> <h3 id="自动播放"><a href="#自动播放" class="header-anchor">#</a> 自动播放</h3> <p>如果你设置了 <code>autoplay</code>, 播放器会尝试自动播放视频；由于不同的浏览器对自动播放行为的限制不一样；如果播放器自动播放失败会显示播放按钮，方便用户手动触发；</p> <h3 id="视频播放控制"><a href="#视频播放控制" class="header-anchor">#</a> 视频播放控制</h3> <p>组件保持了和原生 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video" target="_blank" rel="noopener noreferrer">HTML Video<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 属性配置的对接。</p> <table><thead><tr><th>Props</th> <th style="text-align:center;">Type</th> <th style="text-align:left;">Example</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td>volume</td> <td style="text-align:center;">number</td> <td style="text-align:left;"><code>0.5</code></td> <td style="text-align:left;">控制视频音量(0-1)</td></tr> <tr><td>muted</td> <td style="text-align:center;">boolean</td> <td style="text-align:left;"><code>true</code></td> <td style="text-align:left;">设置为 <code>true</code>, 视频会静音</td></tr> <tr><td>cover</td> <td style="text-align:center;">string</td> <td style="text-align:left;"><code>'./cover.png'</code></td> <td style="text-align:left;">显示视频的封面，如果设置 autoplay，自动播放成功后，不会显示</td></tr> <tr><td>title</td> <td style="text-align:center;">string</td> <td style="text-align:left;"><code>'your title'</code></td> <td style="text-align:left;">展示视频的标题，方便 SEO</td></tr> <tr><td>logo</td> <td style="text-align:center;">string</td> <td style="text-align:left;"><code>'./logo.png'</code></td> <td style="text-align:left;">显示播放器的 logo</td></tr> <tr><td>loop</td> <td style="text-align:center;">boolean</td> <td style="text-align:left;"><code>true</code></td> <td style="text-align:left;">会循环播放当前视频</td></tr> <tr><td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video" target="_blank" rel="noopener noreferrer">preload<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:center;">string</td> <td style="text-align:left;"><code>'metadata'</code></td> <td style="text-align:left;"><code>'none'</code> 表示不会预加载视频; <code>'metadata'</code> 表示只加载视频 metadata 信息部分</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-core-video-player/zh/get-started.html" class="prev">
        快速开始
      </a></span> <span class="next"><a href="/vue-core-video-player/zh/i18n.html">
        i18n
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-core-video-player/assets/js/app.5cbe668e.js" defer></script><script src="/vue-core-video-player/assets/js/2.23e10c79.js" defer></script><script src="/vue-core-video-player/assets/js/18.d9937dbe.js" defer></script>
  </body>
</html>
