<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Events</title>
    <meta name="description" content="vue-core-video-player 是一款基于 vue.js 的轻量级播放插件， 它非常易于上手，对开发非常友好。易于配置，完善的事件订阅系统和 UI 扩展">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/vue-core-video-player/assets/css/0.styles.5a1e7fea.css" as="style"><link rel="preload" href="/vue-core-video-player/assets/js/app.5cbe668e.js" as="script"><link rel="preload" href="/vue-core-video-player/assets/js/2.23e10c79.js" as="script"><link rel="preload" href="/vue-core-video-player/assets/js/20.18d4f4b2.js" as="script"><link rel="prefetch" href="/vue-core-video-player/assets/js/10.e9974116.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/11.4e704205.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/12.89a5e0cb.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/13.7e3e7306.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/14.fb136992.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/15.53608d49.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/16.1093055f.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/17.5f1ecf03.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/18.d9937dbe.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/19.8ebadc84.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/21.2feb0b16.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/22.1add19ce.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/23.51c59491.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/24.0dd2b21f.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/3.3ec022f6.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/4.b9e9ba24.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/5.bb2fdb83.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/6.9be5eb9b.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/7.0448073d.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/8.9ebaee2d.js"><link rel="prefetch" href="/vue-core-video-player/assets/js/9.e8826f1b.js">
    <link rel="stylesheet" href="/vue-core-video-player/assets/css/0.styles.5a1e7fea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-core-video-player/zh/" class="home-link router-link-active"><img src="https://img1.wxzxzj.com/logo-white-mini.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-core-video-player/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/core-player/vue-core-video-player-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/core-player/vue-core-video-player" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-core-video-player/events.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/vue-core-video-player/zh/events.html" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-core-video-player/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/core-player/vue-core-video-player-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/core-player/vue-core-video-player" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-core-video-player/events.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/vue-core-video-player/zh/events.html" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/vue-core-video-player/zh/" class="sidebar-heading clickable router-link-active open"><span>简介</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-core-video-player/zh/get-started.html" class="sidebar-link">快速开始</a></li><li><a href="/vue-core-video-player/zh/configuration.html" class="sidebar-link">基本配置</a></li><li><a href="/vue-core-video-player/zh/i18n.html" class="sidebar-link">i18n</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vue-core-video-player/" class="sidebar-heading clickable router-link-active"><span>进阶</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-core-video-player/events.html" class="sidebar-link">Events</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vue-core-video-player/" class="sidebar-heading clickable router-link-active"><span>插件支持</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-core-video-player/core-hls.html" class="sidebar-link">HLS</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="events"><a href="#events" class="header-anchor">#</a> Events</h3> <p>我们支持标准的<a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Media_events" target="_blank" rel="noopener noreferrer">视频运行事件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>;</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>player-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-core-video-player</span> <span class="token attr-name">@loadedmetadata</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>loaded<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@play</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>playFunc<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@pause</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>pauseFunc<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./videos/your_video.mp4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-core-video-player</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
  methods: {
    loaded () {
      // your code
    },
    playFunc () {
      // your code
    },
    pauseFunc () {
        
        // your code
    }
  }
}

</code></pre></div><h4 id="基本事件"><a href="#基本事件" class="header-anchor">#</a> 基本事件</h4> <h5 id="lifecycyle-hooks"><a href="#lifecycyle-hooks" class="header-anchor">#</a> LIFECYCYLE Hooks</h5> <ul><li><code>lifecycle_before_create</code> 开始创建<a href="https://github.com/core-player/vue-core-video-player/blob/master/src/core/index.js" target="_blank" rel="noopener noreferrer">播放核心<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 实例时候触发.</li> <li><code>lifecycle_created</code> 当播放器已经完成创建实例</li> <li><code>lifecycle_parsed</code> 当播放器解析完播放源.</li> <li><code>lifecycle_destroyed</code> 当播放器开始销毁实例.</li> <li><code>lifecycle_destroyed</code> 当播放器完成实例销毁.</li></ul> <h5 id="playback-events"><a href="#playback-events" class="header-anchor">#</a> PLayback Events</h5> <p>我们遵循 W3C 标准的媒体事件 API. 你可以前往 <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Media_events" target="_blank" rel="noopener noreferrer">MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 获取这些细节. 下面罗列一些非常常用的事件，你未来可能会经常遇到的。</p> <ul><li><code>play</code> 表示当播放器开始播放或者通过 <code>play()</code> 方法从暂停状态恢复。</li> <li><code>pause</code> 当播放器停止播放的时候触发。</li> <li><code>progress</code> 当播放器正在下载媒体资源。</li> <li><code>loadeddata</code> 当播放器开始加载第一帧时候触发。</li> <li><code>canplay</code> 当加载足够数据可以满足基本播放后触发.。</li> <li><code>durationchange</code> 当媒体获取一定数据，并且完整的解析出 metadata 信息。</li> <li><code>ended</code> 当媒体播放结束时候触发。</li> <li><code>timeupdate</code> 当播放的媒体 currenttime 发生改变时候触发。</li> <li><code>seeked</code> 当用户 seek 操作完成触发。</li></ul> <p>下面还有一些别的事件，可以前往 <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Media_events" target="_blank" rel="noopener noreferrer">MDN-Media_Event<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 阅读。</p> <h5 id="playback-error"><a href="#playback-error" class="header-anchor">#</a> Playback Error</h5> <p>播放错误偶有发生， 我们提供了播放错误码方便开发者或者用户了解一些原因.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>player-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-core-video-player</span> <span class="token attr-name">@error</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>errorHandle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./videos/your_video.mp4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-core-video-player</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
  methods: {
    errorHandle (e) {
      // handle error
    },
  }
}
</code></pre></div><p>参数 <code>event</code> 包含标准DOM Event 对象，并切独自定义的 <a href="https://github.com/core-player/vue-core-video-player/blob/master/src/constants/ERROR_CODE.js" target="_blank" rel="noopener noreferrer">error code<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    code<span class="token operator">:</span> xxx
    target<span class="token operator">:</span> videlEr
<span class="token punctuation">}</span>
</code></pre></div><ul><li>2404 资源找不到</li> <li>2502 网络错误</li> <li>2503 视频解码错误</li> <li>2504 视频无法播放</li> <li>2701 资源解析错误</li> <li>2801 位置原因</li></ul> <h5 id="ui-events"><a href="#ui-events" class="header-anchor">#</a> UI Events</h5> <ul><li><code>ui_dashboard_show</code> 当播放器的控制栏显示的时候触发</li> <li><code>ui_dashboard_hide</code> 当播放器的控制栏隐藏的时候触发</li></ul> <p><a href="https://github.com/core-player/vue-core-video-player/blob/master/src/constants/EVENTS.js" target="_blank" rel="noopener noreferrer">完整的事件列表<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 并且我们导出了 <code>EVENTS</code> 模块方便开发者进行第三方开发。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">EVENTS</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-core-video-player'</span>

player<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token constant">EVENTS</span><span class="token punctuation">.</span><span class="token constant">PLAY</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue-core-video-player/assets/js/app.5cbe668e.js" defer></script><script src="/vue-core-video-player/assets/js/2.23e10c79.js" defer></script><script src="/vue-core-video-player/assets/js/20.18d4f4b2.js" defer></script>
  </body>
</html>
